

/* :root {
	Base font size
	font-size: 10px;
} */

*,
*::before,
*::after {
	box-sizing: border-box;
}

#blog{
    font-family: cursive;
    text-align: center;
}

#blog .container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

#blog .gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}


#blog .gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

#blog .gallery-image:hover {
	transform: scale(1.15);
}

#blog .gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

#blog .btn{
    background-color: blue;
    color: aliceblue;
}

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}
